# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33dbd29aff30ecd363c34c4e81e19863d6609e7ed26c1715c9c45e59610fc0ec386dc82dfb09eff446387c9ed42bfe60e53f634d5932efbe601aa9b8baf9a060

test:
  secret_key_base: c5bcaaf2f438ab55f6a92f12498574191118a4ce441d450312b3aabb51b6295cde408ef03b8907b58181ee82b456ad6c1f1172eecb1438454ab8dbdf1c365e4a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
